# simple-android-maze

./: pendientes.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/edu/ips/aus/seminario2/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ips/aus/seminario2/sampleproject/: BoardPiece.java  FinalScoresActivity.java  Game.java  GameAnimationThread.java  GameApp.java  GameMetadata.java  GameMetadataAdapter.java  GameSelectionActivity.java  GameView.java  GroupCreationDialog.java  MainActivity.java  MazeBoard.java  MazeBoardActivity.java  Player.java  PlayerSprite.java  Score.java  ScoreDAO.java  ScoreDatabase.java  SplashActivity.java
app/src/main/res/drawable/: exit.xml
app/src/main/res/layout/: activity_final_scores.xml  activity_game_selection.xml  activity_main.xml  activity_splash.xml  game_selection_row.xml  maze.xml  maze2.xml  player_score.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
